\relax 
\citation{Delicato2013}
\citation{Lazarescu2013}
\citation{Kelly2013}
\citation{Gama2012}
\citation{Foschini2011}
\citation{Jara2011}
\citation{Tozlu2012}
\citation{Li2011}
\citation{Medvedev2015}
\citation{Gutierreza2015}
\citation{Hong2014}
\citation{Buhrkala212}
\citation{Nuorito2006}
\citation{Sharma2015}
\citation{Glouche2013}
\citation{Sinhan2013}
\citation{Sharma2015}
\citation{Glouche2013}
\citation{Sinhan2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibcite{Delicato2013}{1}
\bibcite{Lazarescu2013}{2}
\bibcite{Kelly2013}{3}
\bibcite{Gama2012}{4}
\bibcite{Foschini2011}{5}
\bibcite{Jara2011}{6}
\bibcite{Tozlu2012}{7}
\bibcite{Li2011}{8}
\bibcite{Medvedev2015}{9}
\bibcite{Gutierreza2015}{10}
\bibcite{Hong2014}{11}
\bibcite{Buhrkala212}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2}IoT-Based Smart waste city management model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquisition}{2}}
\newlabel{dataacquisition}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System description}{2}}
\newlabel{systemdesciption}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Subsubsection Heading Here}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Nuorito2006}{13}
\bibcite{Sharma2015}{14}
\bibcite{Glouche2013}{15}
\bibcite{Sinhan2013}{16}
\bibcite{Hsu2003}{17}
\bibcite{Spira1975}{18}
\bibcite{Gutierrez2008}{19}
\bibcite{Ferraro2010}{20}
