\relax 
\citation{Delicato2013}
\citation{Lazarescu2013}
\citation{Kelly2013}
\citation{Gama2012}
\citation{Foschini2011}
\citation{Jara2011}
\citation{Tozlu2012}
\citation{Li2011}
\citation{Medvedev2015}
\citation{Gutierreza2015}
\citation{Hong2014}
\citation{Buhrkala212}
\citation{Nuorito2006}
\citation{Sharma2015}
\citation{Glouche2013}
\citation{Sinhan2013}
\citation{Sharma2015}
\citation{Glouche2013}
\citation{Sinhan2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IoT-Based Smart waste city management model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquisition}{2}}
\newlabel{dataacquisition}{{2.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{2}}
\newlabel{sub@fig1a}{{a}{2}}
\newlabel{fig1b}{{1b}{2}}
\newlabel{sub@fig1b}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Philadelphia trash bin\relax }}{2}}
\newlabel{Philadelphia}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System description}{2}}
\newlabel{systemdesciption}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The overview of functionality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data processing and classifications}{2}}
\citation{Kanungo2003}
\citation{Kodinariya2013}
\citation{Gutierrez2008}
\citation{Ferraro2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The smart waste management system overview\relax }}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The definition of each variable\relax }}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{3}}
\newlabel{algorithm1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis result and discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of working cluster}{3}}
\bibcite{Delicato2013}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The optimal value of number working clusters\relax }}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The working clusters in Philadelphia\relax }}{4}}
\newlabel{fig4}{{4}{4}}
\newlabel{fig1a}{{5a}{4}}
\newlabel{sub@fig1a}{{a}{4}}
\newlabel{fig1b}{{5b}{4}}
\newlabel{sub@fig1b}{{b}{4}}
\newlabel{fig1a}{{5c}{4}}
\newlabel{sub@fig1a}{{c}{4}}
\newlabel{fig1b}{{5d}{4}}
\newlabel{sub@fig1b}{{d}{4}}
\newlabel{fig1b}{{5e}{4}}
\newlabel{sub@fig1b}{{e}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The optimal route of garbage truck at 2014/06/16\relax }}{4}}
\newlabel{fig5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal route of garbage truck in each cluster}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Lazarescu2013}{2}
\bibcite{Kelly2013}{3}
\bibcite{Gama2012}{4}
\bibcite{Foschini2011}{5}
\bibcite{Jara2011}{6}
\bibcite{Tozlu2012}{7}
\bibcite{Li2011}{8}
\bibcite{Medvedev2015}{9}
\bibcite{Gutierreza2015}{10}
\bibcite{Hong2014}{11}
\bibcite{Buhrkala212}{12}
\bibcite{Nuorito2006}{13}
\bibcite{Sharma2015}{14}
\bibcite{Glouche2013}{15}
\bibcite{Sinhan2013}{16}
\bibcite{Kanungo2003}{17}
\bibcite{Kodinariya2013}{18}
\bibcite{Gutierrez2008}{19}
\bibcite{Ferraro2010}{20}
